VITE_API_BASE_URL=https://fd75nez6x7.execute-api.eu-west-2.amazonaws.com/Prod
VITE_USER_POOL_ID=eu-west-2_BfJMtBbdk
VITE_USER_POOL_CLIENT_ID=6tfle5jjtoi63ec2oserj57e0v
VITE_USER_POOL_CLIENT_SECRET=1dh4qn2955pid61oik2ihbo6eoh5nu55ed98ogmq8sbsa5pr2uat
